OP	arg1	arg2	result
ASSIGN, 0, , x
EQ,     x, 0, T0
JE      0, T0, , L0
ASSIGN, 0, , i
LABEL:, L2, , 
LT,     i, 1, T1
JE      0, T1, , L3
ADD,    1, i, T2
ASSIGN, T2, , i
ASSIGN, 0, , j
DIV,    2, 4, T3
ADD,    1, T3, T4
ADD,    T4, j, T5
ASSIGN, T5, , j
JMP, , , L2
LABEL: , L3, , 
ASSIGN, a, , T
LABEL:, L4, , 
LT, x, 10, T6
JE      0, T6, , L5
ASSIGN, 2, , x
ASSIGN, "ABOD", , s
JMP, , , L4
LABEL: , L5, , 
JMP, , , L1
LABEL: , L0, , 
ASSIGN, 0, , z
ASSIGN, 0.000000, , f
DIV, 2, 5, T7
ADD, T7, 2, T8
MUL, 2, T8, T9
SUB, T9, 2, T10
MUL, T10, z, T11
ASSIGN, T11, , z
LABEL: , L1, , 
