SCOPE 1
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
i		 int		 variable		 1		 1 
j		 int		 variable		 1		 1 
=============================================================
SCOPE 0
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
null		 null		 null		 -1		 -1 
=============================================================
SCOPE 2
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
i		 int		 variable		 1		 2 
j		 int		 variable		 1		 2 
=============================================================
SCOPE 2
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
null		 null		 null		 -1		 -1 
=============================================================
SCOPE 1
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
T		 char		 variable		 1		 4 
=============================================================
SCOPE 1
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
z		 int		 variable		 1		 6 
f		 float		 variable		 1		 7 
=============================================================
SCOPE 0
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
x		 int		 variable		 1		 1 
=============================================================
SCOPE 2
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
i		 int		 variable		 1		 2 
j		 int		 variable		 1		 2 
=============================================================
SCOPE 2
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
s		 string		 variable		 1		 6 
=============================================================
SCOPE 1
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
T		 char		 variable		 1		 4 
=============================================================
SCOPE 1
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
z		 int		 variable		 1		 7 
f		 float		 variable		 1		 8 
=============================================================
SCOPE 0
NAME	 DATATYPE	 TYPE	 INITIALIZED	 LINE No.
x		 int		 variable		 1		 1 
=============================================================
