int x =2;

if (x<3)
{
int y=90;
int z=y++; //this is a comment
}
int c=3;
bool m = true;
char character = 'a';
string s = "ana te3ebt wallahy";
==============================
int x=2;
int y=90;
int z=y;
bool flag = false;
/* this is 
a comment
written on 
multiple lines
*/
int i = 0;
while (y <= 80)//this is a comment
{
	if (x==y)
	{
		if (i>5)
		{
			i+=6;
		}
		else
			{
				char t = 'a';
				continue;
			}
	}
	if (!flag)
	{break;}
}
===========================
int y=0;
int z=23;
if (y>z)
{
	int x 
	x+=y+z;
}

===========================
int x =2;
if (x=3)
{
	print (x);
}

=============================================
int y = 0;
repeat{
	char m = 't';
	if(m != 'o'){
		int k = 420;
	}
	string amr;
} until(m == 'y');



=========================
int y = 0;
if(y>=0){
char x;
}else{
string za3bola;
}
string el_ola;


==============================
int test(int y, char z, bool amongus){
string za3bola = "el_ola";
}
int x;
x = test(5,'x',false);
char m;
==================================
int x = 0;
int y = 9;
while(x < 10){
	x= 2;
	while(y > 0){
		char T;
		return;
	}
	string g;
}
==============================
int e = 0;
int y = 2;
if(e<9)
{
int lmaaaoo;
if(y == 4) 
{
float i;
string mai;
}
}
else{
int z;
}
int k;

=============================
int mai = 1190365;
if(mai == 0){
int amr = 1190074;
}
repeat{
int abod = 1190493;
} until (mai == 1);
char T = 'a';
============================
for(int i = 0; i<1;i+=1){
int j =0;
j+=1+2/4;
}

==============================

int x = 0;
if(x == 0){
	for(int i = 0; i<1;i+=1){
		int j =0;
		j+=1+2/4;
	}
	char T = 'a';
	while(x < 10){
		x= 2;
		string s= "ABOD";
	}
}
else{
	int z=0;
	float f = 0.0;
	z*= 2*(2/5+2)-2;
}